services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  DKM\MailWizardAlt\:
    resource: '../Classes/*'

  DKM\Medarbeideren\SOAPService:
    public: true

  DKM\MailWizardAlt\Service\SOAPService:
    public: true

  MEDIAESSENZ\Mail\Service\RecipientService:
    public: true
    alias: 'DKM\MailWizardAlt\Service\RecipientService'